OPENAI_API_KEY=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
TWILIO_AUTH_TOKEN=9d6c536b5a5181a9ddd60bd35beea6f8
TWILIO_ACCOUNT_SID=ACa9caebd43fb5f04a8551b709350adefa
